{
  "name": "setup-tfcmt",
  "version": "3.0.8",
  "private": true,
  "description": "Set up specific version of tfcmt in your GitHub Actions workflow.",
  "main": "dist/setup/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "package": "esbuild src/setup_entrypoint.ts --bundle --platform=node --target=node24 --outfile=dist/setup/index.js --format=cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shirakiya/setup-tfcmt.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "shirakiya <shirakiya.pv@gmail.com> (https://github.com/shirakiya)",
  "homepage": "https://github.com/shirakiya/setup-tfcmt#readme",
  "bugs": {
    "url": "https://github.com/shirakiya/setup-tfcmt/issues"
  },
  "engines": {
    "node": "24.15.0"
  },
  "packageManager": "npm@11.14.0",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/tool-cache": "4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/node": "24.12.2",
    "esbuild": "0.28.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
