{
  "name": "setup-tfcmt",
  "version": "3.0.7",
  "private": true,
  "description": "Set up specific version of tfcmt in your GitHub Actions workflow.",
  "main": "dist/setup/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.{js,ts}'",
    "format:check": "prettier --check '**/*.{js,ts}'",
    "lint": "eslint src/**/*",
    "package": "esbuild src/setup_entrypoint.ts --bundle --platform=node --target=node24 --outfile=dist/setup/index.js --format=cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shirakiya/setup-tfcmt.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "shirakiya <shirakiya.pv@gmail.com> (https://github.com/shirakiya)",
  "homepage": "https://github.com/shirakiya/setup-tfcmt#readme",
  "bugs": {
    "url": "https://github.com/shirakiya/setup-tfcmt/issues"
  },
  "engines": {
    "node": "24.13.1"
  },
  "packageManager": "npm@11.10.0",
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/tool-cache": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "esbuild": "0.27.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "typescript-eslint": "8.56.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
